<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaProva</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
@font-face {
            font-family: 'BalsamiqSansBold';
            src: url('Fontes/BalsamiqSansBold.ttf') format('truetype');
}
        .centered-text {
            text-align: center;
            margin-top: 200px;
            font-family: 'BalsamiqSansBold', Arial, sans-serif;
        }

        .centered-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            font-family: 'BalsamiqSansBold', Arial, sans-serif;
        }

        .button {
            background-color: #ff0000;
            color: #FFFFFF;
            padding: 20px 100px;
            border: none;
            border-radius: 4px;
            margin: 20px;
            cursor: pointer;
            font-family: 'BalsamiqSansBold', Arial, sans-serif;
        }

        .button:hover {
            background-color: rgba(147, 17, 0, 0.637);
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <div class="centered-text">
        <h1>Bem-vindo ao MegaProva</h1>
    </div>
    
    <div class="centered-buttons">
        <a class="button" href="entrar.html">Entrar</a>
        <a class="button" href="registrar.html">Registrar</a>
    </div>
</body>
</html>