<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaProva</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        @font-face {
            font-family: 'BalsamiqSansBold';
            src: url('Fontes/BalsamiqSansBold.ttf') format('truetype');
        }
        h1 {
            margin-bottom: 40px;
            text-align: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ff0000;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 60px;
        }
        .start-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 100px;
            margin: 10px auto;
            text-align: center;
        }
        .button {
            background-color: #ff0000;
            color: #fff;
            padding: 30px 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px auto;
        }
        .button2 {
            background-color: #ff0000;
            color: #fff;
            padding: 30px 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 100px;
            margin-top: 30px;
        }
        .button2:hover, .button:hover {
            background-color: rgba(147, 17, 0, 0.637);
        }
        .result-correct {
            color: rgb(110, 223, 110);
        }
        .result-incorrect {
            color: #f16262d2;
        }
        #quiz-container {
            text-align: center;
            margin-top: 500px;
        }
        #quiz-container .question-container {
            max-height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #question-container {
            max-height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #selection-container {
            text-align: center;
        }
        .explanation-image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            max-height: 70vh;
        }
        .question-image-container img {
            max-width: 100%;
            max-height: 70vh;
        }
        .alternatives {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #alternatives {
            margin-top: 60px;
        }
    </style>
</head>
    <link rel="icon" type="image/x-icon" href="megaprova.png">
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <div id="selection-container">
        <h1>Selecione a Matéria e a "Faculdade"</h1>
        <label for="faculty" class="start-button">"Faculdade":</label>
        <select id="faculty">
            <option value="Enem">Enem</option>
            <option value="Fuvest">Fuvest</option>
        </select>

        <label for="subject" class="start-button">Matéria:</label>
        <select id="subject">
            <option value="Portugues">Português</option>
            <option value="Quimica">Química</option>
            <option value="Biologia">Biologia</option>
            <option value="Filosofia">Filosofia</option>
            <option value="Fisica">Física</option>
            <option value="Ingles">Inglês</option>
            <option value="Literatura">Literatura</option>
            <option value="Matematica">Matemática</option>
            <option value="Geografia">Geografia</option>
            <option value="Historia">História</option>
        </select>

        <button id="start-button" class="button">Começar</button>
    </div>

    <div id="quiz-container" style="display: none;">
        <div class="question-header">
            <h1>Questão 1</h1>
            <div class="question-container">
                <img src="enem/portugues/1.png" alt="Questão 1">
            </div>
        <div id="alternatives">
            <label>
                <input type="radio" name="alternative" value="A"> A
            </label>
            <label>
                <input type="radio" name="alternative" value="B"> B
            </label>
            <label>
                <input type="radio" name="alternative" value="C"> C
            </label>
            <label>
                <input type="radio" name="alternative" value="D"> D
            </label>
            <label>
                <input type="radio" name="alternative" value="E"> E
            </label>
        </div>
        <button id="submit-button" class="button2">Verificar Resposta</button>
        <p id="result"></p>
        <div id="explanation-section" style="display: none;">
            <p id="explanation" class="hidden"></p>
            <img id="explanation-image" class="hidden, explanation-image" src="" alt="Explicação">
        </div>
        <button id="next-button" class="button2">Próxima Questão</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
